<h3>Solve this word puzzle!</h3>
<hr>
#if ($wordPuzzle.equalsIgnoreCase(""))
<p id="noPuzzle">No word or pharse was submitted, please create a new puzzle with content.</p>
#else
<p class="puzzleText">$wordPuzzle</p>
<hr>
#end
<form  action="/guess" method="get">
  <div class="form-group">
    <label for="userGuess">Guess the word or phrase</label>
    <br>
    <input class="form-control" type="text" name="userGuess" id="userGuess">
  </div>
  <button type="submit" class="btn guessButton" name="button">Solve it!</button>
</form>
<hr>
<a href="/" type="button" class="btn">Create a new word puzzle</a>
